  TCP -connection oriented communication
  +------------------------------------+


  SERVER                      CLIENT

+---------------+
| getaddrinfo() |
+----+----------+
     |
+----------+
| socket() |
+----+-----+
     |
+----v-----+
| bind()   |
+----+-----+
     |
+----v-----+              +---------------+
| listen() |              | getaddrinfo() |   getaddrinfo() is usefull because you can work with IPv4/IPv6 independently
+----+-----+              +-----+---------+
     |                          |
+----v-----+               +----------+
| accept() |               | socket() |
+----+-----+               +----+-----+
     |        CONECTION         |
     v        NEGOCIATION  +----v-----+
 -blocks-  <------------>  | connect()|
                           +----+-----+
     +                          |
+----v----+   DATA         +----v-----+
| read()  | <--------------+ write()  |
+----+----+                +----+-----+
     |                          |
+----v----+       DATA     +----v-----+
| write() +------------->  | read()   |
+----+----+                +----+-----+
     |                          |
+----v----+                +----v-----+
| read()  |                | close()  |
+----+----+                +----------+
     |
+----v----+
| close() |
+---------+


// ref: https://pubs.opengroup.org/onlinepubs/009695399/functions/socket.html
// https://www.gnu.org/software/libc/manual/html_node/Sockets.html
// https://man7.org/linux/man-pages/man7/socket.7.html
