     UDP- message oriented comunication
      +--------------------------------+


    SERVER

+---------------+
| getaddrinfo() |
+-----+---------+
      |
  +----------+
  | socket() |
  +----+-----+                 CLIENT
       |
  +----v-----+             +---------------+
  |  bind()  |             | getaddrinfo() |    getaddrinfo() is usefull because you can work with IPv4/IPv6 independently
  +----+-----+             +-----+---------+
       |                         |
 +-----v------+             +----------+
 | recvfrom() |             | socket() |
 +-----+------+             +----+-----+
       |                         |
       v            data         |
-blocks until               +----v-----+
data is received- <------+  | sendto() |
       +                    +----+-----+
       |                         |
       |                         |
  +----v-----+    data     +-----v------+
  | sendto() | +---------> + recvfrom() |
  +----+-----+             +-----+------+
       |                         |
       v                         v

       .                         .
       .                         .

  +---------+               +---------+
  | close() |               | close() |
  +---------+               +---------+


////https://www.gnu.org/software/libc/manual/html_node/Sockets.html

socket options: https://linux.die.net/man/3/setsockopt
